<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WelfareOptionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_vertical"
            android:orientation="horizontal">

            <Button
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="15dp"
                android:background="@drawable/life"
                android:textSize="36dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="15dp"
                android:background="@drawable/health"
                android:textColor="#5D6069"
                android:textSize="36dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center|center_vertical"
            android:orientation="horizontal">

            <Button
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="15dp"
                android:background="@drawable/moon"
                android:textColor="#5D6069"
                android:textSize="36dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="15dp"
                android:background="@drawable/health"
                android:textColor="#5D6069"
                android:textSize="36dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>